<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>한국민속촌</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="index.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="index.js"></script>
</head>
<body>
    <div id="header">
        <div class="gnb">
            <div class="gnb_al clearFix">
                <h1 class="logo">
                    <a href="index.html"><img src="images/index_2_1.png" alt="로고"></a>
                </h1>
                <ul class="menu">
                    <li>
                        <a href="#">이용안내</a>
                        <ul class="sub">
                            <li><a href="https://www.koreanfolk.co.kr/information/hours.asp">운영시간</a></li>
                            <li><a href="https://www.koreanfolk.co.kr/information/convenience.asp">편의시설</a></li>
                            <li><a href="https://www.koreanfolk.co.kr/information/traffic.asp">교통/주차안내</a></li>
                            <li><a href="https://www.koreanfolk.co.kr/information/notice_list.asp">공지사항</a></li>
                            <li><a href="https://www.koreanfolk.co.kr/information/guide_map.asp">가이드맵</a></li>
                            <li><a href="https://www.koreanfolk.co.kr/information/faq.asp">자주 묻는 질문</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="card.html">요금/예약</a>
                        <ul class="sub">
                            <li><a href="https://www.koreanfolk.co.kr/price/charge.asp">이용요금</a></li>
                            <li><a href="https://www.koreanfolk.co.kr/price/promotion.asp">이달의 할인</a></li>
                            <li><a href="card.html">제휴카드 할인</a></li>
                            <li><a href="https://www.koreanfolk.co.kr/price/membership.asp">연간회원 안내</a></li>
                            <li><a href="https://www.koreanfolk.co.kr/group/daily.asp">단체 프로그램 예약</a></li>
                            <li><a href="https://www.koreanfolk.co.kr/group/traditionalWedding.asp">전통혼례(실혼)예약</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="attractions.html">즐길거리</a>
                        <ul class="sub">
                            <li><a href="https://www.koreanfolk.co.kr/event/event_now.asp">특별행사</a></li>
                            <li><a href="https://www.koreanfolk.co.kr/event/performance_today.asp">공연안내</a></li>
                            <li><a href="https://www.koreanfolk.co.kr/event/experience.asp">체험/전시</a></li>
                            <li><a href="attractions.html">어트랙션</a></li>
                            <li><a href="https://www.koreanfolk.co.kr/purchase/restaurant.asp">먹거리</a></li>
                            <li><a href="https://www.koreanfolk.co.kr/purchase/shop.asp">살거리</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">한국민속촌 소개</a>
                        <ul class="sub">
                            <li><a href="https://www.koreanfolk.co.kr/about/intro.asp">한국민속촌 소개</a></li>
                            <li><a href="https://www.koreanfolk.co.kr/about/history.asp">과거 그리고 미래</a></li>
                            <li><a href="https://www.koreanfolk.co.kr/about/brand_intro.asp">브랜드 소개</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="side_menu">
                    <li>
                        <img src="images/index_2_2.png" alt="검색">
                    </li>
                    <li>
                        <select>
                            <option value="KR">KR</option>
                            <option value="EN">EN</option>
                        </select>
                    </li>
                </ul>
            </div>
        </div>
        <div class="gnb2">
            <div class="gnb_al clearFix">
                <h1 class="logo">
                    <a href="index.html"><img src="images/index_2_1_2.png" alt="로고"></a>
                </h1>
                <ul class="menu">
                    <li>
                        <a href="#">이용안내</a>
                        <ul class="sub">
                            <li><a href="https://www.koreanfolk.co.kr/information/hours.asp">운영시간</a></li>
                            <li><a href="https://www.koreanfolk.co.kr/information/convenience.asp">편의시설</a></li>
                            <li><a href="https://www.koreanfolk.co.kr/information/traffic.asp">교통/주차안내</a></li>
                            <li><a href="https://www.koreanfolk.co.kr/information/notice_list.asp">공지사항</a></li>
                            <li><a href="https://www.koreanfolk.co.kr/information/guide_map.asp">가이드맵</a></li>
                            <li><a href="https://www.koreanfolk.co.kr/information/faq.asp">자주 묻는 질문</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="card.html">요금/예약</a>
                        <ul class="sub">
                            <li><a href="https://www.koreanfolk.co.kr/price/charge.asp">이용요금</a></li>
                            <li><a href="https://www.koreanfolk.co.kr/price/promotion.asp">이달의 할인</a></li>
                            <li><a href="card.html">제휴카드 할인</a></li>
                            <li><a href="https://www.koreanfolk.co.kr/price/membership.asp">연간회원 안내</a></li>
                            <li><a href="https://www.koreanfolk.co.kr/group/daily.asp">단체 프로그램 예약</a></li>
                            <li><a href="https://www.koreanfolk.co.kr/group/traditionalWedding.asp">전통혼례(실혼)예약</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="attractions.html">즐길거리</a>
                        <ul class="sub">
                            <li><a href="https://www.koreanfolk.co.kr/event/event_now.asp">특별행사</a></li>
                            <li><a href="https://www.koreanfolk.co.kr/event/performance_today.asp">공연안내</a></li>
                            <li><a href="https://www.koreanfolk.co.kr/event/experience.asp">체험/전시</a></li>
                            <li><a href="attractions.html">어트랙션</a></li>
                            <li><a href="https://www.koreanfolk.co.kr/purchase/restaurant.asp">먹거리</a></li>
                            <li><a href="https://www.koreanfolk.co.kr/purchase/shop.asp">살거리</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">한국민속촌 소개</a>
                        <ul class="sub">
                            <li><a href="https://www.koreanfolk.co.kr/about/intro.asp">한국민속촌 소개</a></li>
                            <li><a href="https://www.koreanfolk.co.kr/about/history.asp">과거 그리고 미래</a></li>
                            <li><a href="https://www.koreanfolk.co.kr/about/brand_intro.asp">브랜드 소개</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="side_menu">
                    <li>
                        <img src="images/index_2_2_2.png" alt="검색">
                    </li>
                    <li>
                        <select>
                            <option value="KR">KR</option>
                            <option value="EN">EN</option>
                        </select>
                    </li>
                </ul>
            </div>
        </div>

        <div class="main_bg_gr">
            <ul class="main_bg">
                <li class="main_bg1"></li>
                <li class="main_bg2"></li>
                <li class="main_bg3"></li>
                <li class="main_bg4"></li>
            </ul>
        </div>
    <div class="bg_acc">
        <div class="time">
            <h3 style="text-shadow: -2px 0 #5e5e5e88, 0 2px #5e5e5e88, 2px 0 #5e5e5e88, 0 -2px #5e5e5e88;">10:00 ~ 19:00</h3>
            <p style="text-shadow: -2px 0 #5e5e5e88, 0 2px #5e5e5e88, 2px 0 #5e5e5e88, 0 -2px #5e5e5e88;">(야간개장 22:00 금, 토, 일 및 공휴일)</p>
        </div>
        <ul class="ind_1">
            <li class="ind_on"></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        </div>
    </div>

    <div id="section">
        <div class="event">
            <div class="banner_gr">
                <div class="banner">
                    <ul class="banner_img">
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                    <ul class="ind_bar">
                        <li class="bar_on"></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>                 
                <div class="show">
                    <h2>7월 2일 (화)</h2>
                    <h1>10:00 - 19:00</h1>
                    <div class="show_line">
                    </div>
                    <ul class="show_left">
                        <li>
                            <div class="circle on"></div>
                            <p><span>10:00</span>어서오시오</p>
                            <div class="show_img active"><img src="images/index_4_1.png" alt="어서오시오"></div>
                        </li>
                        <li>
                            <div class="circle"></div>
                            <p><span>11:30</span>우리가락 좋을씨고</p>
                            <div class="show_img"><img src="images/index_4_2.png" alt="우리가락 좋을씨고"></div>
                        </li>
                        <li>
                            <div class="circle"></div>
                            <p><span>12:00</span>삼도판굿</p>
                            <div class="show_img"><img src="images/index_4_3.png" alt="삼도판굿"></div>
                        </li>
                        <li>
                            <div class="circle"></div>
                            <p><span>13:00</span>소리한마당</p>
                            <div class="show_img"><img src="images/index_4_4.png" alt="소리한마당"></div>
                        </li>
                        <li>
                            <div class="circle"></div>
                            <p><span>14:00</span>얼씨구 절씨구야</p>
                            <div class="show_img"><img src="images/index_4_5.png" alt="얼씨구 절씨구야"></div>
                        </li>
                        <li>
                            <div class="circle"></div>
                            <p><span>14:30</span>워뗘밤</p>
                            <div class="show_img"><img src="images/index_4_6.png" alt="어서오시오"></div>
                        </li>
                    </ul>
                    <a href="https://www.koreanfolk.co.kr/event/performance_today.asp">
                    <p class="show_info">공연안내</p>
                    </a>
                </div>
            </div>
        </div>
        <div class="attraction">
            <h1>한국민속촌에서 만나는<span> 핫! 어트랙션</span></h1>
            <p><span>놀이마을</span>에서 한국민속촌만의 다양한 어트랙션을 만나보세요.</p>
                <div class="attraction_roll">
                    <div class="attraction_img">
                        <div class="a">
                            <div class="item"><span>보트라이드</span></div>
                        </div>
                        <div class="b">
                            <div class="item"><span>드롭앤트위스트</span></a></div>
                        </div>
                        <div class="c">
                            <div class="item"><span>순환열차</span></a></div>
                        </div>
                        <div class="d">
                            <div class="item"><span>크레이지스윙</span></a></div>
                        </div>
                        <div class="e">
                            <div class="item"><span>패밀리코스타</span></a></div>
                        </div>
                    </div>
                </div>
                <div class="att_btn">
                    <div class="prev"></div>
                    <div class="next"></div>                    
                </div>
            <div class="att_more"><a href="attractions.html">더보기&nbsp; ></a></div>
        </div>
        <div class="point">
            <img src="images/index_6.png" alt="bgi" class="deco1">
            <img src="images/index_6.png" alt="bgi" class="deco2">
            <div class="point_all">  
                <h1>특별한 추억과 재미를 위한 <span class="orange_txt">관람포인트</span></h1>
                <p><span class="txt_bold">전통혼례</span>부터 <span class="txt_bold">이색체험,</span> <span class="txt_bold">자동차극장</span>까지 특별한관람포인트들을 살펴보세요.</p>
                <ul class="point_gr clearFix">
                    <li>
                        <a href="https://www.koreanfolk.co.kr/group/traditionalWedding.asp">
                            <div class="point_img"></div>
                        </a>
                        <div class="point_txt">
                        <p>조선의 로맨스</p>
                        <p>전통혼례</p>
                        </div>
                        
                    </li>
                    <li>
                        <a href="https://youtu.be/wAisEjnbrdw?si=u0njUZddw_SNaXuo">
                            <div class="point_img"></div>
                        </a>
                        <div class="point_txt">
                            <p>암행어사 출두요!!!!!!!</p>
                            <p>사건추리극 조선살인술사</p>
                        </div>
                    </li>
                    <li>
                        <a href="https://youtu.be/9SjH6TXo4T8?si=aj8rxVLVkXDDG33n">
                            <div class="point_img"></div>
                        </a>
                        <div class="point_txt">
                            <p>귀신을 이길 인간이 있는가</p>
                            <p>공포체험 혈안식귀X살귀옥</p>
                        </div>
                    </li>
                    <li>
                        <a href="https://www.dtryx.com/cinema/main.do?cgid=FE8EF4D2-F22D-4802-A39A-D58F23A29C1E&BrandCd=monoplex&CinemaCd=000111">
                            <div class="point_img"></div>
                        </a>
                        <div class="point_txt">
                            <p>우리 둘 만의 전용 극장 오픈!!!</p>
                            <p>한국민속촌 자동차극장</p>
                        </div>
                    </li>
                </ul>
            </div>    
        </div>
        <div class="view_map">
            <div class="view_map_all clearFix">
                <h1>조선시대가 이곳에! <span class="white_txt">민속촌 둘러보기</span></h1>
                <p><span class="bold_txt">가이드맵</span> 속 장소를 눌러 다양한 장소들과 이용정보를 열어보세요.</p>
                <ul class="view_map_gr_left">
                    <li class="view_point">
                        <img class="active" src="images/index_7_0_ic.png" alt="map_ic">
                    </li>
                    <li class="view_point">
                        <img src="images/index_7_0_ic.png" alt="map_ic">
                    </li>
                    <li class="view_point">
                        <img src="images/index_7_0_ic.png" alt="map_ic">
                    </li>
                    <li class="view_point">
                        <img src="images/index_7_0_ic.png" alt="map_ic">
                    </li>
                </ul>
                <ul class="view_map_gr_right">
                    <li>
                        <h3>공연장</h3>
                        <p>풍물한가락, 삼도판굿, 사또의 생일잔치 등 우리나라 전통<br>
                        문화와 예술이 담긴 공연이 매일 이루어집니다.</p>
                        <div></div>
                    </li>
                    <li>
                        <h3>놀이마을-귀신전</h3>
                        <p>민속신앙을 바탕으로 조성된 귀신테마 전시관이자<br>
                        한국의 호러를 경험할 수 있는 어트랙션입니다.</p>
                        <div></div>
                    </li>
                    <li>
                        <h3>장터</h3>
                        <p>고향의 맛과 정취가 물씬 풍기는 조선시대 저잣거리에서<br>
                            맛있는 먹거리와 정취를 느껴볼 수 있습니다</p>
                        <div></div>
                    </li>
                    <li>
                        <h3>관아</h3>
                        <p>조선시대의 정무를 집행하고 한국민속촌 내에서<br>
                        이루어지는 다양한 사건사고을 해결하는 곳입니다.</p>
                        <div></div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="quick">
            <ul class="quick_menu">
                <li class="team">
                    <img src="images/index_1_1.png" alt="단체예약">
                    <a class="quick_back" href="https://www.koreanfolk.co.kr/group/daily.asp">
                        <img src="images/index_1_5.png" alt="화살표">
                    </a>
                </li>
                <li class="guide">
                    <img src="images/index_1_2.png" alt="가이드맵">
                    <a class="quick_back" href="https://www.koreanfolk.co.kr/information/guide_map.asp">
                    <img src="images/index_1_5.png" alt="화살표">
                    </a>
                </li>
                <li class="come">
                    <img src="images/index_1_3.png" alt="오시는길">
                    <a class="quick_back" href="https://www.koreanfolk.co.kr/information/traffic.asp">
                    <img src="images/index_1_5.png" alt="화살표">
                    </a>
                </li>
                <li class="top">
                    <a href="#">
                        <img src="images/index_1_4.png" alt="top">
                    </a>
                </li>
            </ul>           
            <div class="acc_bell"><img src="images/index_9_0.png" alt="풍경"></div>
        </div>
        
    </div>

    <div id="footer">
            <div class="ft_wrap2 clearFix">
                <div class="logo">
                    <a href="index.html"><img src="images/index_8_1.png" alt="logo"></a>
                </div>
                <div class="fnb_wrap">
                    <ul class="fnb clearFix">
                        <li>
                            <a href="https://www.koreanfolk.co.kr/purchase/food_market.asp">
                                한국민속촌 전통식품
                            </a>
                        </li>
                        <li>|</li>
                        <li>
                            <a href="https://www.koreanfolk.co.kr/privacy/privacy_policy.asp">
                                개인정보처리방침
                            </a>
                        </li>
                        <li>|</li>
                        <li>
                            <a href="https://www.koreanfolk.co.kr/privacy/email_refusal.asp">
                                이메일무단수집거부
                            </a>
                        </li>
                    </ul>
                    <div class="contact">
                        <p>경기도 용인시 기흥구 민속촌로 90 한국민속촌 <br>
                            TEL 031. 288. 0000    Fax 031. 286. 4051</p>
                    </div>
                    <div class="copyright">
                        <p>Copyright © 2021 KoreanFolkVillage. All Right Reserved.</p>
                    </div>
                </div>
                <ul class="sns clearFix">
                    <li>
                        <a href="https://www.instagram.com/koreanfolkvillage/">
                            <img src="images/index_8_2.png" alt="instagram">
                        </a>
                    </li>
                    <li>
                        <a href="https://blog.naver.com/kfv1974">
                            <img src="images/index_8_3.png" alt="naver blog">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/koreanfolkvillage">
                            <img src="images/index_8_4.png" alt="facebook">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/channel/UCoE3Mxoze4a1hFeSSxDuxIg">
                            <img src="images/index_8_5.png" alt="youtube">
                        </a>
                    </li>
                    <li>
                        <a href="https://x.com/koreanfolk">
                            <img src="images/index_8_6.png" alt="twitter">
                        </a>
                    </li>
                </ul>
            </div>
            
    </div>
</body>
</html>